; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\application.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\application.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\application.crf ..\OS\bsp\stm32f40x\applications\application.c]
                          THUMB

                          AREA ||i.robotic_gps_thread||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  robotic_gps_thread PROC
;;;61     struct rt_thread thread_gps;
;;;62     void robotic_gps_thread(void* parameter)
000000  b0c0              SUB      sp,sp,#0x100
;;;63     {
;;;64     
;;;65     	int gps_idx = 0;
000002  2400              MOVS     r4,#0
                  |L1.4|
;;;66     	char xstr_buffer[256];
;;;67         while (1)
;;;68         {
;;;69             sprintf(xstr_buffer, "gps %d", gps_idx++);
000004  4622              MOV      r2,r4
000006  1c64              ADDS     r4,r4,#1
000008  a105              ADR      r1,|L1.32|
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __2sprintf
;;;70             rt_kprintf("robotic_gps_thread %s  \r\n",xstr_buffer);
000010  4669              MOV      r1,sp
000012  a005              ADR      r0,|L1.40|
000014  f7fffffe          BL       rt_kprintf
;;;71     
;;;72             rt_thread_delay(RT_TICK_PER_SECOND);
000018  2064              MOVS     r0,#0x64
00001a  f7fffffe          BL       rt_thread_delay
00001e  e7f1              B        |L1.4|
;;;73     
;;;74         }
;;;75     }
;;;76     
                          ENDP

                  |L1.32|
000020  67707320          DCB      "gps %d",0
000024  256400  
000027  00                DCB      0
                  |L1.40|
000028  726f626f          DCB      "robotic_gps_thread %s  \r\n",0
00002c  7469635f
000030  6770735f
000034  74687265
000038  61642025
00003c  7320200d
000040  0a00    
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.robotic_mpu_thread||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  robotic_mpu_thread PROC
;;;84     
;;;85     static void robotic_mpu_thread(void* parameter)
000000  b0c0              SUB      sp,sp,#0x100
;;;86     {
;;;87     
;;;88         char str_buffer[256];
;;;89     	int mpu_idt = 0;
000002  2400              MOVS     r4,#0
                  |L2.4|
;;;90     	
;;;91         while(1)
;;;92         {
;;;93            
;;;94             sprintf(str_buffer, "mpu %d", mpu_idt++);
000004  4622              MOV      r2,r4
000006  1c64              ADDS     r4,r4,#1
000008  a105              ADR      r1,|L2.32|
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __2sprintf
;;;95             rt_kprintf("robotic_mpu_thread %s  \r\n",str_buffer);
000010  4669              MOV      r1,sp
000012  a005              ADR      r0,|L2.40|
000014  f7fffffe          BL       rt_kprintf
;;;96             rt_thread_delay(RT_TICK_PER_SECOND);
000018  2064              MOVS     r0,#0x64
00001a  f7fffffe          BL       rt_thread_delay
00001e  e7f1              B        |L2.4|
;;;97         }
;;;98     }
;;;99     
                          ENDP

                  |L2.32|
000020  6d707520          DCB      "mpu %d",0
000024  256400  
000027  00                DCB      0
                  |L2.40|
000028  726f626f          DCB      "robotic_mpu_thread %s  \r\n",0
00002c  7469635f
000030  6d70755f
000034  74687265
000038  61642025
00003c  7320200d
000040  0a00    
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.rt_application_init||, CODE, READONLY, ALIGN=2

                  rt_application_init PROC
;;;99     
;;;100    int rt_application_init()
000000  b57f              PUSH     {r0-r6,lr}
;;;101    {
;;;102        rt_thread_t init_thread;
;;;103    	rt_err_t init_thread_state;
;;;104    
;;;105    #if (RT_THREAD_PRIORITY_MAX == 32)
;;;106        init_thread = rt_thread_create("init",
000002  2008              MOVS     r0,#8
000004  2114              MOVS     r1,#0x14
000006  e9cd0100          STRD     r0,r1,[sp,#0]
00000a  0203              LSLS     r3,r0,#8
00000c  2200              MOVS     r2,#0
00000e  4917              LDR      r1,|L3.108|
000010  a017              ADR      r0,|L3.112|
000012  f7fffffe          BL       rt_thread_create
;;;107                                       rt_init_thread_entry, RT_NULL,
;;;108                                       2048, 8, 20);
;;;109    #else
;;;110        init_thread = rt_thread_create("init",
;;;111                                       rt_init_thread_entry, RT_NULL,
;;;112                                       2048, 80, 20);
;;;113    #endif
;;;114    
;;;115    
;;;116        if (init_thread != RT_NULL)
000016  b108              CBZ      r0,|L3.28|
;;;117            rt_thread_startup(init_thread);
000018  f7fffffe          BL       rt_thread_startup
                  |L3.28|
;;;118    
;;;119        init_thread_state=rt_thread_init(&thread_gps,
00001c  2005              MOVS     r0,#5
00001e  240b              MOVS     r4,#0xb
000020  f44f6580          MOV      r5,#0x400
000024  4914              LDR      r1,|L3.120|
000026  e9cd1500          STRD     r1,r5,[sp,#0]
00002a  e9cd4002          STRD     r4,r0,[sp,#8]
00002e  2300              MOVS     r3,#0
000030  4a12              LDR      r2,|L3.124|
000032  a113              ADR      r1,|L3.128|
000034  4813              LDR      r0,|L3.132|
000036  f7fffffe          BL       rt_thread_init
;;;120                       "gps",
;;;121                       robotic_gps_thread,
;;;122                       RT_NULL,
;;;123                       &thread_gps_stack[0],
;;;124                       sizeof(thread_gps_stack),11,5);
;;;125    	if(init_thread_state==RT_EOK)
00003a  b910              CBNZ     r0,|L3.66|
;;;126    	{
;;;127        rt_thread_startup(&thread_gps);
00003c  4811              LDR      r0,|L3.132|
00003e  f7fffffe          BL       rt_thread_startup
                  |L3.66|
;;;128    	}
;;;129    
;;;130        init_thread_state=rt_thread_init(&thread_mpu,
000042  4910              LDR      r1,|L3.132|
000044  200a              MOVS     r0,#0xa
000046  3180              ADDS     r1,r1,#0x80
000048  e9cd1500          STRD     r1,r5,[sp,#0]
00004c  e9cd4002          STRD     r4,r0,[sp,#8]
000050  2300              MOVS     r3,#0
000052  4a0d              LDR      r2,|L3.136|
000054  a10d              ADR      r1,|L3.140|
000056  480e              LDR      r0,|L3.144|
000058  f7fffffe          BL       rt_thread_init
;;;131                       "mpu",
;;;132                       robotic_mpu_thread,
;;;133                       RT_NULL,
;;;134                       &thread_mpu_stack[0],
;;;135                       sizeof(thread_mpu_stack),11,10);
;;;136    	if(init_thread_state==RT_EOK)
00005c  b910              CBNZ     r0,|L3.100|
;;;137    	{
;;;138        rt_thread_startup(&thread_mpu);
00005e  480c              LDR      r0,|L3.144|
000060  f7fffffe          BL       rt_thread_startup
                  |L3.100|
;;;139    	}
;;;140    
;;;141        return 0;
;;;142    }
000064  b004              ADD      sp,sp,#0x10
000066  2000              MOVS     r0,#0                 ;141
000068  bd70              POP      {r4-r6,pc}
;;;143    
                          ENDP

00006a  0000              DCW      0x0000
                  |L3.108|
                          DCD      rt_init_thread_entry
                  |L3.112|
000070  696e6974          DCB      "init",0
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
                  |L3.120|
                          DCD      ||.bss||
                  |L3.124|
                          DCD      robotic_gps_thread
                  |L3.128|
000080  67707300          DCB      "gps",0
                  |L3.132|
                          DCD      ||.bss||+0x400
                  |L3.136|
                          DCD      robotic_mpu_thread
                  |L3.140|
00008c  6d707500          DCB      "mpu",0
                  |L3.144|
                          DCD      ||.bss||+0x880

                          AREA ||i.rt_init_thread_entry||, CODE, READONLY, ALIGN=1

                  rt_init_thread_entry PROC
;;;35     
;;;36     void rt_init_thread_entry(void* parameter)
000000  4770              BX       lr
;;;37     {
;;;38         /* LwIP Initialization */
;;;39     #ifdef RT_USING_LWIP
;;;40         {
;;;41             extern void lwip_sys_init(void);
;;;42     
;;;43             /* register ethernetif device */
;;;44             eth_system_device_init();
;;;45     
;;;46             rt_hw_stm32_eth_init();
;;;47     
;;;48             /* init lwip system */
;;;49             lwip_sys_init();
;;;50             rt_kprintf("TCP/IP initialized!\n");
;;;51         }
;;;52     #endif
;;;53     
;;;54     //FS
;;;55     
;;;56     //GUI
;;;57     }
;;;58     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  thread_gps_stack
                          %        1024
                  thread_gps
                          %        128
                  thread_mpu_stack
                          %        1024
                  thread_mpu
                          %        128

;*** Start embedded assembler ***

#line 1 "..\\OS\\bsp\\stm32f40x\\applications\\application.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_application_c_41bbf2b0____REV16|
#line 114 "..\\OS\\bsp\\stm32f40x\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_application_c_41bbf2b0____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_application_c_41bbf2b0____REVSH|
#line 128
|__asm___13_application_c_41bbf2b0____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
