; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\board.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\board.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\board.crf ..\OS\bsp\stm32f40x\drivers\board.c]
                          THUMB

                          AREA ||i.NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;42     *******************************************************************************/
;;;43     void NVIC_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;44     {
;;;45     #ifdef  VECT_TAB_RAM
;;;46     	/* Set the Vector Table base location at 0x20000000 */
;;;47     	NVIC_SetVectorTable(NVIC_VectTab_RAM, 0x0);
;;;48     #else  /* VECT_TAB_FLASH  */
;;;49     	/* Set the Vector Table base location at 0x08000000 */
;;;50     	
;;;51     	NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x0);
000002  2100              MOVS     r1,#0
000004  f04f6000          MOV      r0,#0x8000000
000008  f7fffffe          BL       NVIC_SetVectorTable
;;;52     	
;;;53     #endif
;;;54     
;;;55         NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
00000c  e8bd4010          POP      {r4,lr}
000010  f44f60a0          MOV      r0,#0x500
000014  f7ffbffe          B.W      NVIC_PriorityGroupConfig
;;;56     }
;;;57     
                          ENDP


                          AREA ||i.SysTick_Configuration||, CODE, READONLY, ALIGN=2

                  SysTick_Configuration PROC
;;;64      *******************************************************************************/
;;;65     void  SysTick_Configuration(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;66     {
;;;67     	RCC_ClocksTypeDef  rcc_clocks;
;;;68     	rt_uint32_t         cnts;
;;;69     
;;;70     	RCC_GetClocksFreq(&rcc_clocks);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       RCC_GetClocksFreq
;;;71     
;;;72     	cnts = (rt_uint32_t)rcc_clocks.HCLK_Frequency / RT_TICK_PER_SECOND;
000008  9801              LDR      r0,[sp,#4]
00000a  2164              MOVS     r1,#0x64
00000c  fbb0f0f1          UDIV     r0,r0,r1
;;;73     	cnts = cnts / 8;
000010  08c0              LSRS     r0,r0,#3
000012  f1b07f80          CMP      r0,#0x1000000
000016  d20d              BCS      |L2.52|
000018  f020417f          BIC      r1,r0,#0xff000000
00001c  f04f20e0          MOV      r0,#0xe000e000
000020  1e49              SUBS     r1,r1,#1
000022  6141              STR      r1,[r0,#0x14]
000024  4a06              LDR      r2,|L2.64|
000026  21f0              MOVS     r1,#0xf0
000028  f8821d14          STRB     r1,[r2,#0xd14]
00002c  2100              MOVS     r1,#0
00002e  6181              STR      r1,[r0,#0x18]
000030  2107              MOVS     r1,#7
000032  6101              STR      r1,[r0,#0x10]
                  |L2.52|
;;;74     
;;;75     	SysTick_Config(cnts);
;;;76     	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8);
000034  f06f0004          MVN      r0,#4
000038  f7fffffe          BL       SysTick_CLKSourceConfig
;;;77     }
00003c  bd1f              POP      {r0-r4,pc}
;;;78     
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
                          DCD      0xe000e00f

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;82      */
;;;83     void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;84     {
;;;85     	/* enter interrupt */
;;;86     	rt_interrupt_enter();
000002  f7fffffe          BL       rt_interrupt_enter
;;;87     
;;;88     	rt_tick_increase();
000006  f7fffffe          BL       rt_tick_increase
;;;89     
;;;90     	/* leave interrupt */
;;;91     	rt_interrupt_leave();
00000a  e8bd4010          POP      {r4,lr}
00000e  f7ffbffe          B.W      rt_interrupt_leave
;;;92     }
;;;93     
                          ENDP


                          AREA ||i.rt_hw_board_init||, CODE, READONLY, ALIGN=2

                  rt_hw_board_init PROC
;;;96      */
;;;97     void rt_hw_board_init()
000000  b510              PUSH     {r4,lr}
;;;98     {
;;;99     	/* NVIC Configuration */
;;;100    	NVIC_Configuration();
000002  f7fffffe          BL       NVIC_Configuration
;;;101    
;;;102    	/* Configure the SysTick */
;;;103    	SysTick_Configuration();
000006  f7fffffe          BL       SysTick_Configuration
;;;104    
;;;105    	
;;;106      //Stm32_Clock_Init(360,25,2,8);//????,180Mhz
;;;107    	delay_init(180);		//??????? 
00000a  20b4              MOVS     r0,#0xb4
00000c  f7fffffe          BL       delay_init
;;;108    //	uart_init(90,115200);	//??????115200
;;;109    	
;;;110    	rt_hw_usart_init();
000010  f7fffffe          BL       rt_hw_usart_init
;;;111    	//uart_init(90,115200);	//??????115200
;;;112    	
;;;113    //#ifdef RT_USING_CONSOLE
;;;114    	rt_console_set_device(CONSOLE_DEVICE);
000014  e8bd4010          POP      {r4,lr}
000018  a001              ADR      r0,|L4.32|
00001a  f7ffbffe          B.W      rt_console_set_device
;;;115    //#endif//.\Objects\Robot_Platform.axf: Error: L6218E: Undefined symbol usart1_string_debug (referred from application.o).
;;;116    
;;;117    
;;;118    	//lcd_nt35510_init();
;;;119    
;;;120    }
;;;121    
                          ENDP

00001e  0000              DCW      0x0000
                  |L4.32|
000020  75617274          DCB      "uart1",0
000024  3100    
000026  00                DCB      0
000027  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\OS\\bsp\\stm32f40x\\drivers\\board.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_board_c_696cd8ce____REV16|
#line 114 "..\\OS\\bsp\\stm32f40x\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_board_c_696cd8ce____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_board_c_696cd8ce____REVSH|
#line 128
|__asm___7_board_c_696cd8ce____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
