; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\clock.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\clock.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\clock.crf ..\OS\src\clock.c]
                          THUMB

                          AREA ||i.rt_system_tick_init||, CODE, READONLY, ALIGN=1

                  rt_system_tick_init PROC
;;;44      */
;;;45     void rt_system_tick_init(void)
000000  4770              BX       lr
;;;46     {
;;;47     }
;;;48     
                          ENDP


                          AREA ||i.rt_tick_from_millisecond||, CODE, READONLY, ALIGN=1

                  rt_tick_from_millisecond PROC
;;;113     */
;;;114    rt_tick_t rt_tick_from_millisecond(rt_uint32_t ms)
000000  eb0001c0          ADD      r1,r0,r0,LSL #3
;;;115    {
;;;116        /* return the calculated tick */
;;;117        return (RT_TICK_PER_SECOND * ms + 999) / 1000;
000004  eb011000          ADD      r0,r1,r0,LSL #4
000008  f24031e7          MOV      r1,#0x3e7
00000c  eb010080          ADD      r0,r1,r0,LSL #2
000010  1c49              ADDS     r1,r1,#1
000012  fbb0f0f1          UDIV     r0,r0,r1
;;;118    }
000016  4770              BX       lr
;;;119    RTM_EXPORT(rt_tick_from_millisecond);
                          ENDP


                          AREA ||i.rt_tick_get||, CODE, READONLY, ALIGN=2

                  rt_tick_get PROC
;;;59      */
;;;60     rt_tick_t rt_tick_get(void)
000000  4801              LDR      r0,|L3.8|
;;;61     {
;;;62         /* return the global tick */
;;;63         return rt_tick;
000002  6800              LDR      r0,[r0,#0]  ; rt_tick
;;;64     }
000004  4770              BX       lr
;;;65     RTM_EXPORT(rt_tick_get);
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.rt_tick_increase||, CODE, READONLY, ALIGN=2

                  rt_tick_increase PROC
;;;82      */
;;;83     void rt_tick_increase(void)
000000  4809              LDR      r0,|L4.40|
;;;84     {
000002  b510              PUSH     {r4,lr}
;;;85         struct rt_thread *thread;
;;;86     
;;;87         /* increase the global tick */
;;;88         ++ rt_tick;
000004  6801              LDR      r1,[r0,#0]  ; rt_tick
000006  1c49              ADDS     r1,r1,#1
;;;89     
;;;90         /* check time slice */
;;;91         thread = rt_thread_self();
000008  6001              STR      r1,[r0,#0]  ; rt_tick
00000a  f7fffffe          BL       rt_thread_self
;;;92     
;;;93         -- thread->remaining_tick;
00000e  6c81              LDR      r1,[r0,#0x48]
000010  1e49              SUBS     r1,r1,#1
;;;94         if (thread->remaining_tick == 0)
000012  6481              STR      r1,[r0,#0x48]
000014  d103              BNE      |L4.30|
;;;95         {
;;;96             /* change to initialized tick */
;;;97             thread->remaining_tick = thread->init_tick;
000016  6c41              LDR      r1,[r0,#0x44]
;;;98     
;;;99             /* yield */
;;;100            rt_thread_yield();
000018  6481              STR      r1,[r0,#0x48]
00001a  f7fffffe          BL       rt_thread_yield
                  |L4.30|
;;;101        }
;;;102    
;;;103        /* check timer */
;;;104        rt_timer_check();
00001e  e8bd4010          POP      {r4,lr}
000022  f7ffbffe          B.W      rt_timer_check
;;;105    }
;;;106    
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
                          DCD      ||.data||

                          AREA ||i.rt_tick_set||, CODE, READONLY, ALIGN=2

                  rt_tick_set PROC
;;;69      */
;;;70     void rt_tick_set(rt_tick_t tick)
000000  b510              PUSH     {r4,lr}
;;;71     {
000002  4604              MOV      r4,r0
;;;72         rt_base_t level;
;;;73     
;;;74         level = rt_hw_interrupt_disable();
000004  f7fffffe          BL       rt_hw_interrupt_disable
;;;75         rt_tick = tick;
000008  4902              LDR      r1,|L5.20|
;;;76         rt_hw_interrupt_enable(level);
00000a  600c              STR      r4,[r1,#0]  ; rt_tick
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      rt_hw_interrupt_enable
;;;77     }
;;;78     
                          ENDP

                  |L5.20|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  rt_tick
                          DCD      0x00000000
