; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\finsh_var.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\finsh_var.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\finsh_var.crf ..\OS\components\finsh\finsh_var.c]
                          THUMB

                          AREA ||i.finsh_sysvar_append||, CODE, READONLY, ALIGN=2

                  finsh_sysvar_append PROC
;;;106    #ifdef RT_USING_HEAP
;;;107    void finsh_sysvar_append(const char* name, u_char type, void* var_addr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;108    {
000004  4607              MOV      r7,r0
000006  4615              MOV      r5,r2
000008  460e              MOV      r6,r1
;;;109    	/* create a sysvar */
;;;110    	struct finsh_sysvar_item* item;
;;;111    
;;;112    	item = (struct finsh_sysvar_item*) rt_malloc (sizeof(struct finsh_sysvar_item));
00000a  2014              MOVS     r0,#0x14
00000c  f7fffffe          BL       rt_malloc
000010  0004              MOVS     r4,r0
;;;113    	if (item != NULL)
000012  d00c              BEQ      |L1.46|
;;;114    	{
;;;115    		item->next = NULL;
000014  2000              MOVS     r0,#0
;;;116    		item->sysvar.name = rt_strdup(name);
000016  6020              STR      r0,[r4,#0]
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       rt_strdup
;;;117    		item->sysvar.type = type;
00001e  6060              STR      r0,[r4,#4]
;;;118    		item->sysvar.var = var_addr;
;;;119    
;;;120    		if (global_sysvar_list == NULL)
000020  4904              LDR      r1,|L1.52|
000022  7326              STRB     r6,[r4,#0xc]          ;117
000024  6125              STR      r5,[r4,#0x10]
000026  6808              LDR      r0,[r1,#0]  ; global_sysvar_list
000028  b100              CBZ      r0,|L1.44|
;;;121    		{
;;;122    			global_sysvar_list = item;
;;;123    		}
;;;124    		else
;;;125    		{
;;;126    			item->next = global_sysvar_list;
00002a  6020              STR      r0,[r4,#0]
                  |L1.44|
00002c  600c              STR      r4,[r1,#0]            ;122  ; global_sysvar_list
                  |L1.46|
;;;127    			global_sysvar_list = item;
;;;128    		}
;;;129    	}
;;;130    }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;131    #endif
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      ||.data||

                          AREA ||i.finsh_sysvar_lookup||, CODE, READONLY, ALIGN=2

                  finsh_sysvar_lookup PROC
;;;132    
;;;133    struct finsh_sysvar* finsh_sysvar_lookup(const char* name)
000000  b570              PUSH     {r4-r6,lr}
;;;134    {
000002  4605              MOV      r5,r0
;;;135    	struct finsh_sysvar* index;
;;;136    	struct finsh_sysvar_item* item;
;;;137    
;;;138    	for (index = _sysvar_table_begin;
000004  4810              LDR      r0,|L2.72|
;;;139    	     index < _sysvar_table_end;
000006  4e11              LDR      r6,|L2.76|
000008  6804              LDR      r4,[r0,#0]            ;134  ; _sysvar_table_begin
00000a  e005              B        |L2.24|
                  |L2.12|
;;;140    	     FINSH_NEXT_SYSVAR(index))
;;;141    	{
;;;142    		if (strcmp(index->name, name) == 0)
00000c  4629              MOV      r1,r5
00000e  6820              LDR      r0,[r4,#0]
000010  f7fffffe          BL       strcmp
000014  b130              CBZ      r0,|L2.36|
000016  3410              ADDS     r4,r4,#0x10
                  |L2.24|
000018  6830              LDR      r0,[r6,#0]            ;139  ; _sysvar_table_end
00001a  4284              CMP      r4,r0                 ;139
00001c  d3f6              BCC      |L2.12|
;;;143    			return index;
;;;144    	}
;;;145    
;;;146    	/* find in sysvar list */
;;;147    	item = global_sysvar_list;
00001e  480c              LDR      r0,|L2.80|
;;;148    	while (item != NULL)
000020  6804              LDR      r4,[r0,#0]  ; global_sysvar_list
000022  e00b              B        |L2.60|
                  |L2.36|
000024  4620              MOV      r0,r4                 ;143
;;;149    	{
;;;150    		if (strncmp(item->sysvar.name, name, strlen(name)) == 0)
;;;151    		{
;;;152    			return &(item->sysvar);
;;;153    		}
;;;154    
;;;155    		/* move to next item */
;;;156    		item = item->next;
;;;157    	}
;;;158    
;;;159    	/* can't find variable */
;;;160    	return NULL;
;;;161    }
000026  bd70              POP      {r4-r6,pc}
                  |L2.40|
000028  4628              MOV      r0,r5                 ;150
00002a  f7fffffe          BL       strlen
00002e  4602              MOV      r2,r0                 ;150
000030  4629              MOV      r1,r5                 ;150
000032  6860              LDR      r0,[r4,#4]            ;150
000034  f7fffffe          BL       strncmp
000038  b120              CBZ      r0,|L2.68|
00003a  6824              LDR      r4,[r4,#0]            ;156
                  |L2.60|
00003c  2c00              CMP      r4,#0                 ;148
00003e  d1f3              BNE      |L2.40|
000040  2000              MOVS     r0,#0                 ;160
000042  bd70              POP      {r4-r6,pc}
                  |L2.68|
000044  1d20              ADDS     r0,r4,#4              ;152
000046  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L2.72|
                          DCD      _sysvar_table_begin
                  |L2.76|
                          DCD      _sysvar_table_end
                  |L2.80|
                          DCD      ||.data||

                          AREA ||i.finsh_var_delete||, CODE, READONLY, ALIGN=2

                  finsh_var_delete PROC
;;;71     
;;;72     int finsh_var_delete(const char* name)
000000  b570              PUSH     {r4-r6,lr}
;;;73     {
;;;74     	int i;
;;;75     
;;;76     	for (i = 0; i < FINSH_VARIABLE_MAX; i ++)
;;;77     	{
;;;78     		if (strncmp(global_variable[i].name, name, FINSH_NAME_MAX) == 0)
000002  4d0e              LDR      r5,|L3.60|
000004  4606              MOV      r6,r0                 ;73
000006  2400              MOVS     r4,#0                 ;76
                  |L3.8|
000008  eb040044          ADD      r0,r4,r4,LSL #1
00000c  eb0500c0          ADD      r0,r5,r0,LSL #3
000010  2210              MOVS     r2,#0x10
000012  4631              MOV      r1,r6
000014  f7fffffe          BL       strncmp
000018  b110              CBZ      r0,|L3.32|
00001a  1c64              ADDS     r4,r4,#1
00001c  2c08              CMP      r4,#8                 ;76
00001e  dbf3              BLT      |L3.8|
                  |L3.32|
;;;79     			break;
;;;80     	}
;;;81     
;;;82     	/* can't find variable */
;;;83     	if (i == FINSH_VARIABLE_MAX) return -1;
000020  2c08              CMP      r4,#8
000022  d008              BEQ      |L3.54|
;;;84     
;;;85     	memset(&global_variable[i], 0, sizeof(struct finsh_var));
000024  eb040044          ADD      r0,r4,r4,LSL #1
000028  eb0500c0          ADD      r0,r5,r0,LSL #3
00002c  2118              MOVS     r1,#0x18
00002e  f7fffffe          BL       __aeabi_memclr4
;;;86     
;;;87     	return 0;
000032  2000              MOVS     r0,#0
;;;88     }
000034  bd70              POP      {r4-r6,pc}
                  |L3.54|
000036  f04f30ff          MOV      r0,#0xffffffff        ;83
00003a  bd70              POP      {r4-r6,pc}
;;;89     
                          ENDP

                  |L3.60|
                          DCD      ||.bss||

                          AREA ||i.finsh_var_init||, CODE, READONLY, ALIGN=2

                  finsh_var_init PROC
;;;36     
;;;37     int finsh_var_init()
000000  b510              PUSH     {r4,lr}
;;;38     {
;;;39     	memset(global_variable, 0, sizeof(global_variable));
000002  21c0              MOVS     r1,#0xc0
000004  4802              LDR      r0,|L4.16|
000006  f7fffffe          BL       __aeabi_memclr4
;;;40     
;;;41     	return 0;
00000a  2000              MOVS     r0,#0
;;;42     }
00000c  bd10              POP      {r4,pc}
;;;43     
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      ||.bss||

                          AREA ||i.finsh_var_insert||, CODE, READONLY, ALIGN=2

                  finsh_var_insert PROC
;;;43     
;;;44     int finsh_var_insert(const char* name, int type)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;45     {
;;;46     	int i, empty;
;;;47     
;;;48     	empty = -1;
000004  f04f38ff          MOV      r8,#0xffffffff
;;;49     	for (i = 0; i < FINSH_VARIABLE_MAX; i ++)
;;;50     	{
;;;51     		/* there is a same name variable exist. */
;;;52     		if (strncmp(global_variable[i].name, name, FINSH_NAME_MAX) == 0)
000008  4e14              LDR      r6,|L5.92|
00000a  4689              MOV      r9,r1                 ;45
00000c  4682              MOV      r10,r0                ;45
00000e  4645              MOV      r5,r8                 ;48
000010  2400              MOVS     r4,#0                 ;49
                  |L5.18|
000012  eb040044          ADD      r0,r4,r4,LSL #1
000016  eb0600c0          ADD      r0,r6,r0,LSL #3
00001a  4607              MOV      r7,r0
00001c  2210              MOVS     r2,#0x10
00001e  4651              MOV      r1,r10
000020  f7fffffe          BL       strncmp
000024  b1b8              CBZ      r0,|L5.86|
;;;53     			return -1;
;;;54     
;;;55     		if (global_variable[i].type == finsh_type_unknown && empty == -1)
000026  7c78              LDRB     r0,[r7,#0x11]
000028  b910              CBNZ     r0,|L5.48|
00002a  1c68              ADDS     r0,r5,#1
00002c  d100              BNE      |L5.48|
;;;56     		{
;;;57     			empty = i;
00002e  4625              MOV      r5,r4
                  |L5.48|
000030  1c64              ADDS     r4,r4,#1
000032  2c08              CMP      r4,#8                 ;49
000034  dbed              BLT      |L5.18|
;;;58     		}
;;;59     	}
;;;60     
;;;61     	/* there is no empty entry */
;;;62     	if (empty == -1) return -1;
000036  1c68              ADDS     r0,r5,#1
000038  d00d              BEQ      |L5.86|
;;;63     
;;;64     	/* insert entry */
;;;65     	strncpy(global_variable[empty].name, name, FINSH_NAME_MAX);
00003a  eb050045          ADD      r0,r5,r5,LSL #1
00003e  eb0600c0          ADD      r0,r6,r0,LSL #3
000042  4604              MOV      r4,r0
000044  2210              MOVS     r2,#0x10
000046  4651              MOV      r1,r10
000048  f7fffffe          BL       strncpy
;;;66     	global_variable[empty].type = type;
00004c  f8849011          STRB     r9,[r4,#0x11]
;;;67     
;;;68     	/* return the offset */
;;;69     	return empty;
000050  4628              MOV      r0,r5
                  |L5.82|
;;;70     }
000052  e8bd87f0          POP      {r4-r10,pc}
                  |L5.86|
000056  4640              MOV      r0,r8                 ;62
000058  e7fb              B        |L5.82|
;;;71     
                          ENDP

00005a  0000              DCW      0x0000
                  |L5.92|
                          DCD      ||.bss||

                          AREA ||i.finsh_var_lookup||, CODE, READONLY, ALIGN=2

                  finsh_var_lookup PROC
;;;89     
;;;90     struct finsh_var* finsh_var_lookup(const char* name)
000000  b570              PUSH     {r4-r6,lr}
;;;91     {
;;;92     	int i;
;;;93     
;;;94     	for (i = 0; i < FINSH_VARIABLE_MAX; i ++)
;;;95     	{
;;;96     		if (strncmp(global_variable[i].name, name, FINSH_NAME_MAX) == 0)
000002  4d0c              LDR      r5,|L6.52|
000004  4606              MOV      r6,r0                 ;91
000006  2400              MOVS     r4,#0                 ;94
                  |L6.8|
000008  eb040044          ADD      r0,r4,r4,LSL #1
00000c  eb0500c0          ADD      r0,r5,r0,LSL #3
000010  2210              MOVS     r2,#0x10
000012  4631              MOV      r1,r6
000014  f7fffffe          BL       strncmp
000018  b110              CBZ      r0,|L6.32|
00001a  1c64              ADDS     r4,r4,#1
00001c  2c08              CMP      r4,#8                 ;94
00001e  dbf3              BLT      |L6.8|
                  |L6.32|
;;;97     			break;
;;;98     	}
;;;99     
;;;100    	/* can't find variable */
;;;101    	if (i == FINSH_VARIABLE_MAX) return NULL;
000020  2c08              CMP      r4,#8
000022  d004              BEQ      |L6.46|
;;;102    
;;;103    	return &global_variable[i];
000024  eb040044          ADD      r0,r4,r4,LSL #1
000028  eb0500c0          ADD      r0,r5,r0,LSL #3
;;;104    }
00002c  bd70              POP      {r4-r6,pc}
                  |L6.46|
00002e  2000              MOVS     r0,#0                 ;101
000030  bd70              POP      {r4-r6,pc}
;;;105    
                          ENDP

000032  0000              DCW      0x0000
                  |L6.52|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  global_variable
                          %        192

                          AREA ||.data||, DATA, ALIGN=2

                  global_sysvar_list
                          DCD      0x00000000
