; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\finsh_heap.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\finsh_heap.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\finsh_heap.crf ..\OS\components\finsh\finsh_heap.c]
                          THUMB

                          AREA ||i.finsh_block_insert||, CODE, READONLY, ALIGN=1

                  finsh_block_insert PROC
;;;165     */
;;;166    void finsh_block_insert(struct finsh_block_header** list, struct finsh_block_header* header)
000000  6802              LDR      r2,[r0,#0]
;;;167    {
000002  b112              CBZ      r2,|L1.10|
;;;168        struct finsh_block_header* node;
;;;169    
;;;170        if (*list == NULL)
;;;171        {
;;;172            *list = header;
;;;173            return;
;;;174        }
;;;175    
;;;176        /* find out insert point */
;;;177    	node = *list;
;;;178    
;;;179    	if (node > header)
000004  428a              CMP      r2,r1
000006  d904              BLS      |L1.18|
;;;180    	{
;;;181    		/* insert node in the header of list */
;;;182    		header->next = node;
000008  604a              STR      r2,[r1,#4]
                  |L1.10|
00000a  6001              STR      r1,[r0,#0]            ;173
;;;183    		*list = header;
;;;184    
;;;185    		return;
;;;186    	}
;;;187    	else
;;;188    	{
;;;189    		for (node = *list; node; node = node->next)
;;;190    		{
;;;191        		if (node->next > header) break;
;;;192    
;;;193        		if (node->next == NULL) break;
;;;194    		}
;;;195    	}
;;;196    
;;;197        /* insert node */
;;;198        if (node->next != NULL) header->next = node->next;
;;;199        node->next      = header;
;;;200    }
00000c  4770              BX       lr
                  |L1.14|
00000e  b128              CBZ      r0,|L1.28|
000010  4602              MOV      r2,r0                 ;189
                  |L1.18|
000012  6850              LDR      r0,[r2,#4]            ;191
000014  4288              CMP      r0,r1                 ;191
000016  d9fa              BLS      |L1.14|
000018  b100              CBZ      r0,|L1.28|
00001a  6048              STR      r0,[r1,#4]            ;198
                  |L1.28|
00001c  6051              STR      r1,[r2,#4]            ;199
00001e  4770              BX       lr
;;;201    
                          ENDP


                          AREA ||i.finsh_block_merge||, CODE, READONLY, ALIGN=1

                  finsh_block_merge PROC
;;;247    
;;;248    void finsh_block_merge(struct finsh_block_header** list, struct finsh_block_header* header)
000000  b530              PUSH     {r4,r5,lr}
;;;249    {
;;;250        struct finsh_block_header* prev_node;
;;;251        struct finsh_block_header* next_node;
;;;252    
;;;253        next_node = header->next;
;;;254    
;;;255        if (*list == header) prev_node = NULL;
000002  6800              LDR      r0,[r0,#0]
000004  684a              LDR      r2,[r1,#4]
;;;256        else
;;;257        {
;;;258            /* find out the previous header */
;;;259            for (prev_node = *list; prev_node; prev_node =prev_node->next)
;;;260            {
;;;261                if (prev_node->next == header)
;;;262                    break;
;;;263            }
;;;264        }
;;;265    
;;;266        /* try merge node */
;;;267    
;;;268        /* merge to previous node */
;;;269        if (prev_node != NULL &&
;;;270            ((u_char*)prev_node + prev_node->length + sizeof(struct finsh_block_header)
;;;271            == (u_char*)header))
;;;272        {
;;;273            /* is it close to next node? */
;;;274            if ((next_node != NULL) &&
;;;275                ((u_char*)header + header->length + sizeof(struct finsh_block_header)
000006  f1010408          ADD      r4,r1,#8
00000a  4288              CMP      r0,r1                 ;255
00000c  d021              BEQ      |L2.82|
00000e  e003              B        |L2.24|
                  |L2.16|
000010  6843              LDR      r3,[r0,#4]            ;261
000012  428b              CMP      r3,r1                 ;261
000014  d003              BEQ      |L2.30|
000016  4618              MOV      r0,r3                 ;261
                  |L2.24|
000018  2800              CMP      r0,#0                 ;259
00001a  d1f9              BNE      |L2.16|
00001c  e019              B        |L2.82|
                  |L2.30|
00001e  b1c0              CBZ      r0,|L2.82|
000020  6803              LDR      r3,[r0,#0]            ;270
000022  f1000508          ADD      r5,r0,#8              ;270
000026  441d              ADD      r5,r5,r3              ;270
000028  428d              CMP      r5,r1                 ;270
00002a  d112              BNE      |L2.82|
00002c  b152              CBZ      r2,|L2.68|
00002e  680d              LDR      r5,[r1,#0]
000030  442c              ADD      r4,r4,r5
000032  4294              CMP      r4,r2
000034  d106              BNE      |L2.68|
;;;276                == (u_char*)next_node))
;;;277            {
;;;278                /* merge three node */
;;;279            	prev_node->length += header->length + next_node->length +
000036  6811              LDR      r1,[r2,#0]
000038  442b              ADD      r3,r3,r5
00003a  3110              ADDS     r1,r1,#0x10
00003c  4419              ADD      r1,r1,r3
;;;280                    2 * sizeof(struct finsh_block_header);
;;;281    
;;;282                prev_node->next = next_node->next;
00003e  6001              STR      r1,[r0,#0]
000040  6851              LDR      r1,[r2,#4]
000042  e004              B        |L2.78|
                  |L2.68|
;;;283            }
;;;284            else
;;;285            {
;;;286                prev_node->length += header->length + sizeof(struct finsh_block_header);
000044  680a              LDR      r2,[r1,#0]
000046  441a              ADD      r2,r2,r3
000048  3208              ADDS     r2,r2,#8
;;;287                prev_node->next = header->next;
00004a  6002              STR      r2,[r0,#0]
00004c  6849              LDR      r1,[r1,#4]
                  |L2.78|
00004e  6041              STR      r1,[r0,#4]            ;282
                  |L2.80|
;;;288            }
;;;289        }
;;;290        else /* merge to last node */
;;;291        if ( (next_node != NULL) &&
;;;292            ((u_char*)header + header->length + sizeof(struct finsh_block_header)
;;;293            == (u_char*)next_node))
;;;294        {
;;;295            header->length += next_node->length + sizeof(struct finsh_block_header);
;;;296            header->next = next_node->next;
;;;297        }
;;;298    }
000050  bd30              POP      {r4,r5,pc}
                  |L2.82|
000052  2a00              CMP      r2,#0                 ;291
000054  d0fc              BEQ      |L2.80|
000056  6808              LDR      r0,[r1,#0]            ;292
000058  1903              ADDS     r3,r0,r4              ;292
00005a  4293              CMP      r3,r2                 ;292
00005c  d1f8              BNE      |L2.80|
00005e  6813              LDR      r3,[r2,#0]            ;295
000060  4418              ADD      r0,r0,r3              ;295
000062  3008              ADDS     r0,r0,#8              ;295
000064  6008              STR      r0,[r1,#0]            ;296
000066  6850              LDR      r0,[r2,#4]            ;296
000068  6048              STR      r0,[r1,#4]            ;296
00006a  bd30              POP      {r4,r5,pc}
                          ENDP


                          AREA ||i.finsh_block_remove||, CODE, READONLY, ALIGN=1

                  finsh_block_remove PROC
;;;204     */
;;;205    void finsh_block_remove(struct finsh_block_header** list, struct finsh_block_header* header)
000000  6802              LDR      r2,[r0,#0]
;;;206    {
;;;207        struct finsh_block_header* node;
;;;208    
;;;209        node = *list;
;;;210        if (node == header)
000002  428a              CMP      r2,r1
000004  d10b              BNE      |L3.30|
;;;211        {
;;;212            /* remove list header */
;;;213            *list = header->next;
000006  684a              LDR      r2,[r1,#4]
;;;214            header->next = NULL;
000008  6002              STR      r2,[r0,#0]
00000a  2000              MOVS     r0,#0
;;;215    
;;;216            return;
00000c  6048              STR      r0,[r1,#4]
;;;217        }
;;;218    
;;;219        for (node = *list; node != NULL; node = node->next)
;;;220        {
;;;221            if (node->next == header)
;;;222            {
;;;223                node->next = header->next;
;;;224                break;
;;;225            }
;;;226        }
;;;227    }
00000e  4770              BX       lr
                  |L3.16|
000010  6850              LDR      r0,[r2,#4]            ;221
000012  4288              CMP      r0,r1                 ;221
000014  d102              BNE      |L3.28|
000016  6848              LDR      r0,[r1,#4]            ;223
000018  6050              STR      r0,[r2,#4]            ;224
00001a  4770              BX       lr
                  |L3.28|
00001c  4602              MOV      r2,r0                 ;219
                  |L3.30|
00001e  2a00              CMP      r2,#0                 ;219
000020  d1f6              BNE      |L3.16|
000022  4770              BX       lr
;;;228    
                          ENDP


                          AREA ||i.finsh_heap_allocate||, CODE, READONLY, ALIGN=2

                  finsh_heap_allocate PROC
;;;72      */
;;;73     void* finsh_heap_allocate(size_t size)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;74     {
;;;75     	struct finsh_block_header* header;
;;;76     
;;;77     	size = HEAP_ALIGN_SIZE(size);
;;;78     
;;;79         /* find the first fit block */
;;;80         for (header = free_list;
000004  4f2a              LDR      r7,|L4.176|
000006  1cc0              ADDS     r0,r0,#3              ;74
000008  f0200603          BIC      r6,r0,#3              ;77
;;;81             ((header != NULL) && (header->length <= size + sizeof(struct finsh_block_header)));
00000c  f1060508          ADD      r5,r6,#8
000010  683c              LDR      r4,[r7,#0]            ;74  ; free_list
000012  e000              B        |L4.22|
                  |L4.20|
;;;82             header = header->next) ;
000014  6864              LDR      r4,[r4,#4]
                  |L4.22|
000016  b11c              CBZ      r4,|L4.32|
000018  6820              LDR      r0,[r4,#0]            ;81
00001a  42a8              CMP      r0,r5                 ;81
00001c  d9fa              BLS      |L4.20|
00001e  e026              B        |L4.110|
                  |L4.32|
000020  f8df8090          LDR      r8,|L4.180|
000024  687c              LDR      r4,[r7,#4]            ;81  ; allocate_list
000026  e019              B        |L4.92|
                  |L4.40|
000028  2100              MOVS     r1,#0                 ;81
00002a  4642              MOV      r2,r8                 ;81
00002c  f1040308          ADD      r3,r4,#8              ;81
                  |L4.48|
000030  eb010041          ADD      r0,r1,r1,LSL #1       ;81
000034  eb0200c0          ADD      r0,r2,r0,LSL #3       ;81
000038  f890c011          LDRB     r12,[r0,#0x11]        ;81
00003c  f1bc0f00          CMP      r12,#0                ;81
000040  d002              BEQ      |L4.72|
000042  6940              LDR      r0,[r0,#0x14]         ;81
000044  4298              CMP      r0,r3                 ;81
000046  d002              BEQ      |L4.78|
                  |L4.72|
000048  1c49              ADDS     r1,r1,#1              ;81
00004a  2908              CMP      r1,#8                 ;81
00004c  dbf0              BLT      |L4.48|
                  |L4.78|
00004e  4620              MOV      r0,r4                 ;81
000050  6864              LDR      r4,[r4,#4]            ;81
000052  2908              CMP      r1,#8                 ;81
000054  d102              BNE      |L4.92|
000056  3008              ADDS     r0,r0,#8              ;81
000058  f7fffffe          BL       finsh_heap_free
                  |L4.92|
00005c  2c00              CMP      r4,#0                 ;81
00005e  d1e3              BNE      |L4.40|
;;;83     
;;;84     	if (header == NULL)
;;;85     	{
;;;86     		finsh_heap_gc();
;;;87     
;;;88     		/* find the first fit block */
;;;89     		for (header = free_list;
000060  683c              LDR      r4,[r7,#0]  ; free_list
000062  e000              B        |L4.102|
                  |L4.100|
;;;90     			((header != NULL) && (header->length < size + sizeof(struct finsh_block_header)));
;;;91     			header = header->next) ;
000064  6864              LDR      r4,[r4,#4]
                  |L4.102|
000066  b304              CBZ      r4,|L4.170|
000068  6820              LDR      r0,[r4,#0]            ;90
00006a  42a8              CMP      r0,r5                 ;90
00006c  d3fa              BCC      |L4.100|
                  |L4.110|
00006e  6821              LDR      r1,[r4,#0]            ;90
000070  19a0              ADDS     r0,r4,r6              ;90
000072  1b89              SUBS     r1,r1,r6              ;90
000074  3908              SUBS     r1,r1,#8              ;90
000076  f8401f08          STR      r1,[r0,#8]!           ;90
00007a  6026              STR      r6,[r4,#0]            ;90
00007c  6861              LDR      r1,[r4,#4]            ;90
00007e  6041              STR      r1,[r0,#4]            ;90
;;;92     
;;;93     		/* there is no memory */
;;;94     		if (header == NULL) return NULL;
;;;95     	}
;;;96     
;;;97         /* split block */
;;;98     	finsh_block_split(header, size);
;;;99     
;;;100    	/* remove from free list */
;;;101    	finsh_block_remove(&free_list, header);
000080  6060              STR      r0,[r4,#4]
000082  4621              MOV      r1,r4
000084  480a              LDR      r0,|L4.176|
000086  f7fffffe          BL       finsh_block_remove
;;;102    	header->next = NULL;
00008a  2000              MOVS     r0,#0
;;;103    
;;;104        /* insert to allocate list */
;;;105        finsh_block_insert(&allocate_list, header);
00008c  6060              STR      r0,[r4,#4]
00008e  4808              LDR      r0,|L4.176|
000090  4621              MOV      r1,r4
000092  1d00              ADDS     r0,r0,#4
000094  f7fffffe          BL       finsh_block_insert
;;;106    
;;;107    	memset(finsh_block_get_data(header), 0, size);
000098  f1040008          ADD      r0,r4,#8
00009c  4631              MOV      r1,r6
00009e  4604              MOV      r4,r0
0000a0  f7fffffe          BL       __aeabi_memclr4
0000a4  4620              MOV      r0,r4
                  |L4.166|
;;;108    
;;;109    	return finsh_block_get_data(header);
;;;110    }
0000a6  e8bd81f0          POP      {r4-r8,pc}
                  |L4.170|
0000aa  2000              MOVS     r0,#0                 ;94
0000ac  e7fb              B        |L4.166|
;;;111    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L4.176|
                          DCD      ||.data||
                  |L4.180|
                          DCD      global_variable

                          AREA ||i.finsh_heap_free||, CODE, READONLY, ALIGN=2

                  finsh_heap_free PROC
;;;114     */
;;;115    void  finsh_heap_free(void*ptr)
000000  b510              PUSH     {r4,lr}
;;;116    {
000002  3808              SUBS     r0,r0,#8
;;;117        struct finsh_block_header* header;
;;;118    
;;;119        /* get block header */
;;;120    	header = finsh_block_get_header(ptr);
000004  4604              MOV      r4,r0
;;;121    
;;;122        /* remove from allocate list */
;;;123    	finsh_block_remove(&allocate_list, header);
000006  4601              MOV      r1,r0
000008  4807              LDR      r0,|L5.40|
00000a  f7fffffe          BL       finsh_block_remove
;;;124    
;;;125    	/* insert to free list */
;;;126    	finsh_block_insert(&free_list, header);
00000e  4806              LDR      r0,|L5.40|
000010  4621              MOV      r1,r4
000012  1f00              SUBS     r0,r0,#4
000014  f7fffffe          BL       finsh_block_insert
;;;127    	finsh_block_merge(&free_list, header);
000018  4621              MOV      r1,r4
00001a  4803              LDR      r0,|L5.40|
00001c  e8bd4010          POP      {r4,lr}
000020  1f00              SUBS     r0,r0,#4
000022  f7ffbffe          B.W      finsh_block_merge
;;;128    }
;;;129    
                          ENDP

000026  0000              DCW      0x0000
                  |L5.40|
                          DCD      ||.data||+0x4

                          AREA ||i.finsh_heap_init||, CODE, READONLY, ALIGN=2

                  finsh_heap_init PROC
;;;54     
;;;55     int finsh_heap_init(void)
000000  b510              PUSH     {r4,lr}
;;;56     {
;;;57     	/* clear heap to zero */
;;;58     	memset(&finsh_heap[0], 0, sizeof(finsh_heap));
000002  2180              MOVS     r1,#0x80
000004  4806              LDR      r0,|L6.32|
000006  f7fffffe          BL       __aeabi_memclr4
;;;59     
;;;60     	/* init free and alloc list */
;;;61         free_list           = BLOCK_HEADER(&finsh_heap[0]);
00000a  4906              LDR      r1,|L6.36|
00000c  4804              LDR      r0,|L6.32|
;;;62     	free_list->length   = FINSH_HEAP_MAX - sizeof(struct finsh_block_header);
00000e  2278              MOVS     r2,#0x78
000010  6008              STR      r0,[r1,#0]  ; free_list
;;;63         free_list->next     = NULL;
000012  6002              STR      r2,[r0,#0]
000014  2200              MOVS     r2,#0
;;;64     
;;;65         allocate_list       = NULL;
000016  6042              STR      r2,[r0,#4]
;;;66     
;;;67         return 0;
000018  4610              MOV      r0,r2
00001a  604a              STR      r2,[r1,#4]  ; allocate_list
;;;68     }
00001c  bd10              POP      {r4,pc}
;;;69     
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      ||.bss||
                  |L6.36|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  finsh_heap
                          %        128

                          AREA ||.data||, DATA, ALIGN=2

                  free_list
                          DCD      0x00000000
                  allocate_list
                          DCD      0x00000000
