; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\finsh_error.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\finsh_error.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\finsh_error.crf ..\OS\components\finsh\finsh_error.c]
                          THUMB

                          AREA ||i.finsh_errno||, CODE, READONLY, ALIGN=2

                  finsh_errno PROC
;;;65     
;;;66     u_char finsh_errno()
000000  4801              LDR      r0,|L1.8|
;;;67     {
;;;68     	return global_errno;
000002  7800              LDRB     r0,[r0,#0]  ; global_errno
;;;69     }
000004  4770              BX       lr
;;;70     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.data||

                          AREA ||i.finsh_error_init||, CODE, READONLY, ALIGN=2

                  finsh_error_init PROC
;;;51     
;;;52     int finsh_error_init()
000000  4901              LDR      r1,|L2.8|
;;;53     {
;;;54     	global_errno = FINSH_ERROR_OK;
000002  2000              MOVS     r0,#0
000004  7008              STRB     r0,[r1,#0]
;;;55     
;;;56     	return 0;
;;;57     }
000006  4770              BX       lr
;;;58     
                          ENDP

                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.finsh_error_set||, CODE, READONLY, ALIGN=2

                  finsh_error_set PROC
;;;58     
;;;59     int finsh_error_set(u_char type)
000000  4901              LDR      r1,|L3.8|
;;;60     {
;;;61     	global_errno = type;
000002  7008              STRB     r0,[r1,#0]
;;;62     
;;;63     	return 0;
000004  2000              MOVS     r0,#0
;;;64     }
000006  4770              BX       lr
;;;65     
                          ENDP

                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.finsh_error_string||, CODE, READONLY, ALIGN=2

                  finsh_error_string PROC
;;;70     
;;;71     const char* finsh_error_string(u_char type)
000000  4901              LDR      r1,|L4.8|
;;;72     {
;;;73     	return finsh_error_string_table[type];
000002  f8510020          LDR      r0,[r1,r0,LSL #2]
;;;74     }
000006  4770              BX       lr
                          ENDP

                  |L4.8|
                          DCD      ||.data||+0x4

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4e6f2065          DCB      "No error",0
000004  72726f72
000008  00      
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  496e7661          DCB      "Invalid token",0
000010  6c696420
000014  746f6b65
000018  6e00    
00001a  00                DCB      0
00001b  00                DCB      0
00001c  45787065          DCB      "Expect a type",0
000020  63742061
000024  20747970
000028  6500    
00002a  00                DCB      0
00002b  00                DCB      0
00002c  556e6b6e          DCB      "Unknown type",0
000030  6f776e20
000034  74797065
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
00003c  56617269          DCB      "Variable exist",0
000040  61626c65
000044  20657869
000048  737400  
00004b  00                DCB      0
00004c  45787065          DCB      "Expect a operater",0
000050  63742061
000054  206f7065
000058  72617465
00005c  7200    
00005e  00                DCB      0
00005f  00                DCB      0
000060  4d656d6f          DCB      "Memory full",0
000064  72792066
000068  756c6c00
00006c  556e6b6e          DCB      "Unknown operator",0
000070  6f776e20
000074  6f706572
000078  61746f72
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
000080  556e6b6e          DCB      "Unknown node",0
000084  6f776e20
000088  6e6f6465
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
000090  45787065          DCB      "Expect a character",0
000094  63742061
000098  20636861
00009c  72616374
0000a0  657200  
0000a3  00                DCB      0
0000a4  556e6578          DCB      "Unexpect end",0
0000a8  70656374
0000ac  20656e64
0000b0  00      
0000b1  00                DCB      0
0000b2  00                DCB      0
0000b3  00                DCB      0
0000b4  556e6b6e          DCB      "Unknown token",0
0000b8  6f776e20
0000bc  746f6b65
0000c0  6e00    
0000c2  00                DCB      0
0000c3  00                DCB      0
0000c4  466c6f61          DCB      "Float not supported",0
0000c8  74206e6f
0000cc  74207375
0000d0  70706f72
0000d4  74656400
0000d8  556e6b6e          DCB      "Unknown symbol",0
0000dc  6f776e20
0000e0  73796d62
0000e4  6f6c00  
0000e7  00                DCB      0
0000e8  4e756c6c          DCB      "Null node",0
0000ec  206e6f64
0000f0  6500    

                          AREA ||.data||, DATA, ALIGN=2

                  global_errno
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  finsh_error_string_table
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0xc
                          DCD      ||.conststring||+0x1c
                          DCD      ||.conststring||+0x2c
                          DCD      ||.conststring||+0x3c
                          DCD      ||.conststring||+0x4c
                          DCD      ||.conststring||+0x60
                          DCD      ||.conststring||+0x6c
                          DCD      ||.conststring||+0x80
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0xa4
                          DCD      ||.conststring||+0xb4
                          DCD      ||.conststring||+0xc4
                          DCD      ||.conststring||+0xd8
                          DCD      ||.conststring||+0xe8
