; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\finsh_vm.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\finsh_vm.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\finsh_vm.crf ..\OS\components\finsh\finsh_vm.c]
                          THUMB

                          AREA ||i.finsh_syscall_append||, CODE, READONLY, ALIGN=2

                  finsh_syscall_append PROC
;;;74     #ifdef RT_USING_HEAP
;;;75     void finsh_syscall_append(const char* name, syscall_func func)
000000  b570              PUSH     {r4-r6,lr}
;;;76     {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;77     	/* create the syscall */
;;;78     	struct finsh_syscall_item* item;
;;;79     
;;;80     	item = (struct finsh_syscall_item*)rt_malloc(sizeof(struct finsh_syscall_item));
000006  2010              MOVS     r0,#0x10
000008  f7fffffe          BL       rt_malloc
00000c  0004              MOVS     r4,r0
;;;81     	if (item != RT_NULL)
00000e  d00b              BEQ      |L1.40|
;;;82     	{
;;;83     		item->next = NULL;
000010  2000              MOVS     r0,#0
;;;84     		item->syscall.name = rt_strdup(name);
000012  6020              STR      r0,[r4,#0]
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       rt_strdup
;;;85     		item->syscall.func = func;
;;;86     
;;;87     		if (global_syscall_list == NULL)
00001a  4904              LDR      r1,|L1.44|
00001c  60e5              STR      r5,[r4,#0xc]
00001e  6060              STR      r0,[r4,#4]
000020  6808              LDR      r0,[r1,#0]  ; global_syscall_list
000022  b100              CBZ      r0,|L1.38|
;;;88     		{
;;;89     			global_syscall_list = item;
;;;90     		}
;;;91     		else
;;;92     		{
;;;93     			item->next = global_syscall_list;
000024  6020              STR      r0,[r4,#0]
                  |L1.38|
000026  600c              STR      r4,[r1,#0]            ;89  ; global_syscall_list
                  |L1.40|
;;;94     			global_syscall_list = item;
;;;95     		}
;;;96     	}
;;;97     }
000028  bd70              POP      {r4-r6,pc}
;;;98     #endif
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      ||.data||

                          AREA ||i.finsh_syscall_lookup||, CODE, READONLY, ALIGN=2

                  finsh_syscall_lookup PROC
;;;121    
;;;122    struct finsh_syscall* finsh_syscall_lookup(const char* name)
000000  b570              PUSH     {r4-r6,lr}
;;;123    {
000002  4605              MOV      r5,r0
;;;124    	struct finsh_syscall* index;
;;;125    	struct finsh_syscall_item* item;
;;;126    
;;;127    	for (index = _syscall_table_begin; index < _syscall_table_end; FINSH_NEXT_SYSCALL(index))
000004  4810              LDR      r0,|L2.72|
000006  4e11              LDR      r6,|L2.76|
000008  6804              LDR      r4,[r0,#0]            ;123  ; _syscall_table_begin
00000a  e005              B        |L2.24|
                  |L2.12|
;;;128    	{
;;;129    		if (strcmp(index->name, name) == 0)
00000c  4629              MOV      r1,r5
00000e  6820              LDR      r0,[r4,#0]
000010  f7fffffe          BL       strcmp
000014  b130              CBZ      r0,|L2.36|
000016  340c              ADDS     r4,r4,#0xc
                  |L2.24|
000018  6830              LDR      r0,[r6,#0]            ;127  ; _syscall_table_end
00001a  4284              CMP      r4,r0                 ;127
00001c  d3f6              BCC      |L2.12|
;;;130    			return index;
;;;131    	}
;;;132    
;;;133    	/* find on syscall list */
;;;134    	item = global_syscall_list;
00001e  480c              LDR      r0,|L2.80|
;;;135    	while (item != NULL)
000020  6804              LDR      r4,[r0,#0]  ; global_syscall_list
000022  e00b              B        |L2.60|
                  |L2.36|
000024  4620              MOV      r0,r4                 ;130
;;;136    	{
;;;137    		if (strncmp(item->syscall.name, name, strlen(name)) == 0)
;;;138    		{
;;;139    			return &(item->syscall);
;;;140    		}
;;;141    
;;;142    		item = item->next;
;;;143    	}
;;;144    
;;;145    	return NULL;
;;;146    }
000026  bd70              POP      {r4-r6,pc}
                  |L2.40|
000028  4628              MOV      r0,r5                 ;137
00002a  f7fffffe          BL       strlen
00002e  4602              MOV      r2,r0                 ;137
000030  4629              MOV      r1,r5                 ;137
000032  6860              LDR      r0,[r4,#4]            ;137
000034  f7fffffe          BL       strncmp
000038  b120              CBZ      r0,|L2.68|
00003a  6824              LDR      r4,[r4,#0]            ;142
                  |L2.60|
00003c  2c00              CMP      r4,#0                 ;135
00003e  d1f3              BNE      |L2.40|
000040  2000              MOVS     r0,#0                 ;145
000042  bd70              POP      {r4-r6,pc}
                  |L2.68|
000044  1d20              ADDS     r0,r4,#4              ;139
000046  bd70              POP      {r4-r6,pc}
;;;147    
                          ENDP

                  |L2.72|
                          DCD      _syscall_table_begin
                  |L2.76|
                          DCD      _syscall_table_end
                  |L2.80|
                          DCD      ||.data||

                          AREA ||i.finsh_vm_run||, CODE, READONLY, ALIGN=2

                  finsh_vm_run PROC
;;;46     // #define FINSH_VM_DISASSEMBLE
;;;47     void finsh_vm_run()
000000  b570              PUSH     {r4-r6,lr}
;;;48     {
;;;49     	u_char op;
;;;50     
;;;51     	/* if you want to disassemble the byte code, please define FINSH_VM_DISASSEMBLE */
;;;52     #ifdef FINSH_VM_DISASSEMBLE
;;;53     	void finsh_disassemble();
;;;54     	finsh_disassemble();
;;;55     #endif
;;;56     
;;;57     	/* set sp(stack pointer) to the beginning of stack */
;;;58     	finsh_sp = &finsh_vm_stack[0];
000002  4809              LDR      r0,|L3.40|
000004  4c09              LDR      r4,|L3.44|
;;;59     
;;;60     	/* set pc to the beginning of text segment */
;;;61     	finsh_pc = &text_segment[0];
000006  f5007580          ADD      r5,r0,#0x100
;;;62     
;;;63     	while ((finsh_pc - &text_segment[0] >= 0) &&
;;;64     		(finsh_pc - &text_segment[0] < FINSH_TEXT_MAX))
;;;65     	{
;;;66     		/* get op */
;;;67     		op = *finsh_pc++;
;;;68     
;;;69     		/* call op function */
;;;70     		op_table[op]();
00000a  4e09              LDR      r6,|L3.48|
00000c  e9c40501          STRD     r0,r5,[r4,#4]
000010  e005              B        |L3.30|
                  |L3.18|
000012  f8101b01          LDRB     r1,[r0],#1            ;67
000016  60a0              STR      r0,[r4,#8]  ; finsh_pc
000018  f8560021          LDR      r0,[r6,r1,LSL #2]
00001c  4780              BLX      r0
                  |L3.30|
00001e  68a0              LDR      r0,[r4,#8]            ;63  ; finsh_pc
000020  1b41              SUBS     r1,r0,r5              ;63
000022  2980              CMP      r1,#0x80              ;63
000024  d3f5              BCC      |L3.18|
;;;71     	}
;;;72     }
000026  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP

                  |L3.40|
                          DCD      ||.bss||
                  |L3.44|
                          DCD      ||.data||
                  |L3.48|
                          DCD      op_table

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  finsh_vm_stack
                          %        256
                  text_segment
                          %        128

                          AREA ||.data||, DATA, ALIGN=2

                  global_syscall_list
                          DCD      0x00000000
                  finsh_sp
                          DCD      0x00000000
                  finsh_pc
                          DCD      0x00000000
