; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\irq.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\irq.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\irq.crf ..\OS\src\irq.c]
                          THUMB

                          AREA ||i.rt_interrupt_enter||, CODE, READONLY, ALIGN=2

                  rt_interrupt_enter PROC
;;;45      */
;;;46     void rt_interrupt_enter(void)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48         rt_base_t level;
;;;49     
;;;50         RT_DEBUG_LOG(RT_DEBUG_IRQ, ("irq coming..., irq nest:%d\n",
;;;51                                     rt_interrupt_nest));
;;;52     
;;;53         level = rt_hw_interrupt_disable();
000002  f7fffffe          BL       rt_hw_interrupt_disable
;;;54         rt_interrupt_nest ++;
000006  4a04              LDR      r2,|L1.24|
000008  7811              LDRB     r1,[r2,#0]  ; rt_interrupt_nest
00000a  1c49              ADDS     r1,r1,#1
00000c  7011              STRB     r1,[r2,#0]
;;;55         rt_hw_interrupt_enable(level);
00000e  e8bd4010          POP      {r4,lr}
000012  f7ffbffe          B.W      rt_hw_interrupt_enable
;;;56     }
;;;57     RTM_EXPORT(rt_interrupt_enter);
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||.data||

                          AREA ||i.rt_interrupt_get_nest||, CODE, READONLY, ALIGN=2

                  rt_interrupt_get_nest PROC
;;;86      */
;;;87     rt_uint8_t rt_interrupt_get_nest(void)
000000  4801              LDR      r0,|L2.8|
;;;88     {
;;;89         return rt_interrupt_nest;
000002  7800              LDRB     r0,[r0,#0]  ; rt_interrupt_nest
;;;90     }
000004  4770              BX       lr
;;;91     RTM_EXPORT(rt_interrupt_get_nest);
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.rt_interrupt_leave||, CODE, READONLY, ALIGN=2

                  rt_interrupt_leave PROC
;;;65      */
;;;66     void rt_interrupt_leave(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68         rt_base_t level;
;;;69     
;;;70         RT_DEBUG_LOG(RT_DEBUG_IRQ, ("irq leave, irq nest:%d\n",
;;;71                                     rt_interrupt_nest));
;;;72     
;;;73         level = rt_hw_interrupt_disable();
000002  f7fffffe          BL       rt_hw_interrupt_disable
;;;74         rt_interrupt_nest --;
000006  4a04              LDR      r2,|L3.24|
000008  7811              LDRB     r1,[r2,#0]  ; rt_interrupt_nest
00000a  1e49              SUBS     r1,r1,#1
00000c  7011              STRB     r1,[r2,#0]
;;;75         rt_hw_interrupt_enable(level);
00000e  e8bd4010          POP      {r4,lr}
000012  f7ffbffe          B.W      rt_hw_interrupt_enable
;;;76     }
;;;77     RTM_EXPORT(rt_interrupt_leave);
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  rt_interrupt_nest
000000  00                DCB      0x00
