; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\showmem.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\showmem.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\showmem.crf ..\OS\libcpu\arm\common\showmem.c]
                          THUMB

                          AREA ||i.rt_hw_show_memory||, CODE, READONLY, ALIGN=2

                  rt_hw_show_memory PROC
;;;16     
;;;17     void rt_hw_show_memory(rt_uint32_t addr, rt_uint32_t size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;18     {
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
;;;19     	int i = 0, j =0;
000006  f04f0600          MOV      r6,#0
00000a  d10b              BNE      |L1.36|
;;;20     
;;;21     	RT_ASSERT(addr);
00000c  f88d0000          STRB     r0,[sp,#0]
000010  2315              MOVS     r3,#0x15
000012  4a11              LDR      r2,|L1.88|
000014  a111              ADR      r1,|L1.92|
000016  a013              ADR      r0,|L1.100|
000018  f7fffffe          BL       rt_kprintf
                  |L1.28|
00001c  f89d1000          LDRB     r1,[sp,#0]
000020  2900              CMP      r1,#0
000022  d0fb              BEQ      |L1.28|
                  |L1.36|
;;;22     
;;;23     	addr = addr & ~0xF;
000024  1ce4              ADDS     r4,r4,#3
000026  f025050f          BIC      r5,r5,#0xf
;;;24     	size = 4*((size + 3)/4);
00002a  f0240703          BIC      r7,r4,#3
;;;25     
;;;26     	while(i < size)
00002e  e010              B        |L1.82|
                  |L1.48|
;;;27     	{
;;;28     		rt_kprintf("0x%08x: ", addr );
000030  4629              MOV      r1,r5
000032  a014              ADR      r0,|L1.132|
000034  f7fffffe          BL       rt_kprintf
;;;29     
;;;30     		for(j=0; j<4; j++)
000038  2400              MOVS     r4,#0
                  |L1.58|
;;;31     		{
;;;32     			rt_kprintf("0x%08x  ", *(rt_uint32_t *)addr);
00003a  a015              ADR      r0,|L1.144|
00003c  6829              LDR      r1,[r5,#0]
00003e  f7fffffe          BL       rt_kprintf
000042  1c64              ADDS     r4,r4,#1
000044  1d2d              ADDS     r5,r5,#4
000046  1c76              ADDS     r6,r6,#1
000048  2c04              CMP      r4,#4                 ;30
00004a  dbf6              BLT      |L1.58|
;;;33     
;;;34     			addr += 4;
;;;35     			i++;
;;;36     		}
;;;37     
;;;38     		rt_kprintf("\n");
00004c  a00c              ADR      r0,|L1.128|
00004e  f7fffffe          BL       rt_kprintf
                  |L1.82|
000052  42be              CMP      r6,r7                 ;26
000054  d3ec              BCC      |L1.48|
;;;39     	}
;;;40     
;;;41     	return;
;;;42     }
000056  bdf8              POP      {r3-r7,pc}
                          ENDP

                  |L1.88|
                          DCD      ||.constdata||
                  |L1.92|
00005c  61646472          DCB      "addr",0
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L1.100|
000064  28257329          DCB      "(%s) assert failed at %s:%d "
000068  20617373
00006c  65727420
000070  6661696c
000074  65642061
000078  74202573
00007c  3a256420
                  |L1.128|
000080  0a00              DCB      "\n",0
000082  00                DCB      0
000083  00                DCB      0
                  |L1.132|
000084  30782530          DCB      "0x%08x: ",0
000088  38783a20
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L1.144|
000090  30782530          DCB      "0x%08x  ",0
000094  38782020
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  72745f68          DCB      0x72,0x74,0x5f,0x68
000004  775f7368          DCB      0x77,0x5f,0x73,0x68
000008  6f775f6d          DCB      0x6f,0x77,0x5f,0x6d
00000c  656d6f72          DCB      0x65,0x6d,0x6f,0x72
000010  7900              DCB      0x79,0x00
