; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\startup.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\startup.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\startup.crf ..\OS\bsp\stm32f40x\applications\startup.c]
                          THUMB

                          AREA ||i.assert_failed||, CODE, READONLY, ALIGN=2

                  assert_failed PROC
;;;53     *******************************************************************************/
;;;54     void assert_failed(u8* file, u32 line)
000000  4604              MOV      r4,r0
;;;55     {
000002  460d              MOV      r5,r1
;;;56     	rt_kprintf("\n\r Wrong parameter value detected on\r\n");
000004  a005              ADR      r0,|L1.28|
000006  f7fffffe          BL       rt_kprintf
;;;57     	rt_kprintf("       file  %s\r\n", file);
00000a  4621              MOV      r1,r4
00000c  a00d              ADR      r0,|L1.68|
00000e  f7fffffe          BL       rt_kprintf
;;;58     	rt_kprintf("       line  %d\r\n", line);
000012  4629              MOV      r1,r5
000014  a010              ADR      r0,|L1.88|
000016  f7fffffe          BL       rt_kprintf
                  |L1.26|
;;;59     
;;;60     	while (1) ;
00001a  e7fe              B        |L1.26|
;;;61     }
;;;62     
                          ENDP

                  |L1.28|
00001c  0a0d2057          DCB      "\n\r Wrong parameter value detected on\r\n",0
000020  726f6e67
000024  20706172
000028  616d6574
00002c  65722076
000030  616c7565
000034  20646574
000038  65637465
00003c  64206f6e
000040  0d0a00  
000043  00                DCB      0
                  |L1.68|
000044  20202020          DCB      "       file  %s\r\n",0
000048  20202066
00004c  696c6520
000050  2025730d
000054  0a00    
000056  00                DCB      0
000057  00                DCB      0
                  |L1.88|
000058  20202020          DCB      "       line  %d\r\n",0
00005c  2020206c
000060  696e6520
000064  2025640d
000068  0a00    
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;109    
;;;110    int main(void)
000000  b510              PUSH     {r4,lr}
;;;111    {
;;;112    	/* disable interrupt first */
;;;113    	rt_hw_interrupt_disable();
000002  f7fffffe          BL       rt_hw_interrupt_disable
;;;114    
;;;115    	/* startup RT-Thread RTOS */
;;;116    	rtthread_startup();
000006  f7fffffe          BL       rtthread_startup
;;;117    
;;;118    	return 0;
00000a  2000              MOVS     r0,#0
;;;119    }
00000c  bd10              POP      {r4,pc}
;;;120    
                          ENDP


                          AREA ||i.rtthread_startup||, CODE, READONLY, ALIGN=2

                  rtthread_startup PROC
;;;65      */
;;;66     void rtthread_startup(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68     	/* init board */
;;;69     	rt_hw_board_init();
000002  f7fffffe          BL       rt_hw_board_init
;;;70     
;;;71     	/* show version */
;;;72     	rt_show_version();
000006  f7fffffe          BL       rt_show_version
;;;73     
;;;74     	/* init tick */
;;;75     	rt_system_tick_init();
00000a  f7fffffe          BL       rt_system_tick_init
;;;76     
;;;77     	/* init kernel object */
;;;78     	rt_system_object_init();
00000e  f7fffffe          BL       rt_system_object_init
;;;79     
;;;80     	/* init timer system */
;;;81     	rt_system_timer_init();
000012  f7fffffe          BL       rt_system_timer_init
;;;82     
;;;83         rt_system_heap_init((void*)STM32_SRAM_BEGIN, (void*)STM32_SRAM_END);
000016  490a              LDR      r1,|L3.64|
000018  480a              LDR      r0,|L3.68|
00001a  f7fffffe          BL       rt_system_heap_init
;;;84     
;;;85     	/* init scheduler system */
;;;86     	rt_system_scheduler_init();
00001e  f7fffffe          BL       rt_system_scheduler_init
;;;87     
;;;88     	/* init application */
;;;89     	rt_application_init();
000022  f7fffffe          BL       rt_application_init
;;;90     
;;;91     #ifdef RT_USING_FINSH
;;;92     	/* init finsh */
;;;93     	finsh_system_init();
000026  f7fffffe          BL       finsh_system_init
;;;94     	finsh_set_device( FINSH_DEVICE_NAME );
00002a  a007              ADR      r0,|L3.72|
00002c  f7fffffe          BL       finsh_set_device
;;;95     #endif
;;;96     
;;;97         /* init timer thread */
;;;98         rt_system_timer_thread_init();
000030  f7fffffe          BL       rt_system_timer_thread_init
;;;99     
;;;100    	/* init idle thread */
;;;101    	rt_thread_idle_init();
000034  f7fffffe          BL       rt_thread_idle_init
;;;102    
;;;103    	/* start scheduler */
;;;104    	rt_system_scheduler_start();
000038  e8bd4010          POP      {r4,lr}
00003c  f7ffbffe          B.W      rt_system_scheduler_start
;;;105    
;;;106    	/* never reach here */
;;;107    	return ;
;;;108    }
;;;109    
                          ENDP

                  |L3.64|
                          DCD      0x20020000
                  |L3.68|
                          DCD      ||Image$$RW_IRAM1$$ZI$$Limit||
                  |L3.72|
000048  75617274          DCB      "uart1",0
00004c  3100    
00004e  00                DCB      0
00004f  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\OS\\bsp\\stm32f40x\\applications\\startup.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_startup_c_d3500228____REV16|
#line 114 "..\\OS\\bsp\\stm32f40x\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_startup_c_d3500228____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_startup_c_d3500228____REVSH|
#line 128
|__asm___9_startup_c_d3500228____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
