; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\stm32f4xx_syscfg.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f4xx_syscfg.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\OS -I..\OS\components\finsh -I..\OS\include -I..\OS\libcpu\arm\common -I..\OS\libcpu\arm\cortex-m4 -I..\OS\bsp\stm32f40x\Libraries\CMSIS\Include -I..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\OS\bsp\stm32f40x\Libraries\CMSIS\ST\STM32F4xx\Include -I..\OS\bsp\stm32f40x\applications -I..\OS\bsp\stm32f40x\drivers -I..\OS\bsp\stm32f40x -I..\ext\inc -I..\tb_Application -I..\tb_Algorithm -I..\tb_Driver -IE:\Robotic_Platform\mdk_Prj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F429xx -DUSE_STDPERIPH_DRIVER -DSTM32F429xx --omf_browse=.\objects\stm32f4xx_syscfg.crf ..\OS\bsp\stm32f40x\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c]
                          THUMB

                          AREA ||i.SYSCFG_CompensationCellCmd||, CODE, READONLY, ALIGN=2

                  SYSCFG_CompensationCellCmd PROC
;;;156      */
;;;157    void SYSCFG_CompensationCellCmd(FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;158    {
000002  0004              MOVS     r4,r0
000004  d005              BEQ      |L1.18|
;;;159      /* Check the parameters */
;;;160      assert_param(IS_FUNCTIONAL_STATE(NewState));
000006  2c01              CMP      r4,#1
000008  d003              BEQ      |L1.18|
00000a  21a0              MOVS     r1,#0xa0
00000c  4802              LDR      r0,|L1.24|
00000e  f7fffffe          BL       assert_failed
                  |L1.18|
;;;161    
;;;162      *(__IO uint32_t *) CMPCR_CMP_PD_BB = (uint32_t)NewState;
000012  4802              LDR      r0,|L1.28|
000014  6004              STR      r4,[r0,#0]
;;;163    }
000016  bd10              POP      {r4,pc}
;;;164    
                          ENDP

                  |L1.24|
                          DCD      ||.conststring||
                  |L1.28|
                          DCD      0x42270400

                          AREA ||i.SYSCFG_DeInit||, CODE, READONLY, ALIGN=1

                  SYSCFG_DeInit PROC
;;;85       */
;;;86     void SYSCFG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;87     {
;;;88        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000002  2101              MOVS     r1,#1
000004  038c              LSLS     r4,r1,#14
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;89        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;90     }
;;;91     
                          ENDP


                          AREA ||i.SYSCFG_ETH_MediaInterfaceConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_ETH_MediaInterfaceConfig PROC
;;;139      */
;;;140    void SYSCFG_ETH_MediaInterfaceConfig(uint32_t SYSCFG_ETH_MediaInterface) 
000000  b510              PUSH     {r4,lr}
;;;141    { 
000002  0004              MOVS     r4,r0
000004  d005              BEQ      |L3.18|
;;;142      assert_param(IS_SYSCFG_ETH_MEDIA_INTERFACE(SYSCFG_ETH_MediaInterface)); 
000006  2c01              CMP      r4,#1
000008  d003              BEQ      |L3.18|
00000a  218e              MOVS     r1,#0x8e
00000c  4803              LDR      r0,|L3.28|
00000e  f7fffffe          BL       assert_failed
                  |L3.18|
;;;143      /* Configure MII_RMII selection bit */ 
;;;144      *(__IO uint32_t *) PMC_MII_RMII_SEL_BB = SYSCFG_ETH_MediaInterface; 
000012  4803              LDR      r0,|L3.32|
000014  f8c040dc          STR      r4,[r0,#0xdc]
;;;145    }
000018  bd10              POP      {r4,pc}
;;;146    
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      ||.conststring||
                  |L3.32|
                          DCD      0x42270000

                          AREA ||i.SYSCFG_EXTILineConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_EXTILineConfig PROC
;;;118      */
;;;119    void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
000000  b570              PUSH     {r4-r6,lr}
;;;120    {
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d013              BEQ      |L4.48|
;;;121      uint32_t tmp = 0x00;
;;;122    
;;;123      /* Check the parameters */
;;;124      assert_param(IS_EXTI_PORT_SOURCE(EXTI_PortSourceGPIOx));
000008  2d01              CMP      r5,#1
00000a  d011              BEQ      |L4.48|
00000c  2d02              CMP      r5,#2
00000e  d00f              BEQ      |L4.48|
000010  2d03              CMP      r5,#3
000012  d00d              BEQ      |L4.48|
000014  2d04              CMP      r5,#4
000016  d00b              BEQ      |L4.48|
000018  2d05              CMP      r5,#5
00001a  d009              BEQ      |L4.48|
00001c  2d06              CMP      r5,#6
00001e  d007              BEQ      |L4.48|
000020  2d07              CMP      r5,#7
000022  d005              BEQ      |L4.48|
000024  2d08              CMP      r5,#8
000026  d003              BEQ      |L4.48|
000028  217c              MOVS     r1,#0x7c
00002a  481d              LDR      r0,|L4.160|
00002c  f7fffffe          BL       assert_failed
                  |L4.48|
;;;125      assert_param(IS_EXTI_PIN_SOURCE(EXTI_PinSourcex));
000030  b30c              CBZ      r4,|L4.118|
000032  2c01              CMP      r4,#1
000034  d01f              BEQ      |L4.118|
000036  2c02              CMP      r4,#2
000038  d01d              BEQ      |L4.118|
00003a  2c03              CMP      r4,#3
00003c  d01b              BEQ      |L4.118|
00003e  2c04              CMP      r4,#4
000040  d019              BEQ      |L4.118|
000042  2c05              CMP      r4,#5
000044  d017              BEQ      |L4.118|
000046  2c06              CMP      r4,#6
000048  d015              BEQ      |L4.118|
00004a  2c07              CMP      r4,#7
00004c  d013              BEQ      |L4.118|
00004e  2c08              CMP      r4,#8
000050  d011              BEQ      |L4.118|
000052  2c09              CMP      r4,#9
000054  d00f              BEQ      |L4.118|
000056  2c0a              CMP      r4,#0xa
000058  d00d              BEQ      |L4.118|
00005a  2c0b              CMP      r4,#0xb
00005c  d00b              BEQ      |L4.118|
00005e  2c0c              CMP      r4,#0xc
000060  d009              BEQ      |L4.118|
000062  2c0d              CMP      r4,#0xd
000064  d007              BEQ      |L4.118|
000066  2c0e              CMP      r4,#0xe
000068  d005              BEQ      |L4.118|
00006a  2c0f              CMP      r4,#0xf
00006c  d003              BEQ      |L4.118|
00006e  217d              MOVS     r1,#0x7d
000070  480b              LDR      r0,|L4.160|
000072  f7fffffe          BL       assert_failed
                  |L4.118|
;;;126    
;;;127      tmp = ((uint32_t)0x0F) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03));
000076  07a0              LSLS     r0,r4,#30
000078  0f01              LSRS     r1,r0,#28
;;;128      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] &= ~tmp;
00007a  480a              LDR      r0,|L4.164|
00007c  f0240303          BIC      r3,r4,#3
000080  4418              ADD      r0,r0,r3
000082  220f              MOVS     r2,#0xf               ;127
000084  f8d03808          LDR      r3,[r0,#0x808]
000088  408a              LSLS     r2,r2,r1              ;127
00008a  4393              BICS     r3,r3,r2
00008c  f8c03808          STR      r3,[r0,#0x808]
;;;129      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] |= (((uint32_t)EXTI_PortSourceGPIOx) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03)));
000090  f8d02808          LDR      r2,[r0,#0x808]
000094  408d              LSLS     r5,r5,r1
000096  432a              ORRS     r2,r2,r5
000098  f8c02808          STR      r2,[r0,#0x808]
;;;130    }
00009c  bd70              POP      {r4-r6,pc}
;;;131    
                          ENDP

00009e  0000              DCW      0x0000
                  |L4.160|
                          DCD      ||.conststring||
                  |L4.164|
                          DCD      0x40013000

                          AREA ||i.SYSCFG_GetCompensationCellStatus||, CODE, READONLY, ALIGN=2

                  SYSCFG_GetCompensationCellStatus PROC
;;;169      */
;;;170    FlagStatus SYSCFG_GetCompensationCellStatus(void)
000000  4903              LDR      r1,|L5.16|
;;;171    {
;;;172      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;173        
;;;174      if ((SYSCFG->CMPCR & SYSCFG_CMPCR_READY ) != (uint32_t)RESET)
000004  6809              LDR      r1,[r1,#0]
000006  05c9              LSLS     r1,r1,#23
000008  d500              BPL      |L5.12|
;;;175      {
;;;176        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L5.12|
;;;177      }
;;;178      else
;;;179      {
;;;180        bitstatus = RESET;
;;;181      }
;;;182      return bitstatus;
;;;183    }
00000c  4770              BX       lr
;;;184    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40013820

                          AREA ||i.SYSCFG_MemoryRemapConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemoryRemapConfig PROC
;;;101      */
;;;102    void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)
000000  b510              PUSH     {r4,lr}
;;;103    {
000002  0004              MOVS     r4,r0
000004  d009              BEQ      |L6.26|
;;;104      /* Check the parameters */
;;;105      assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
000006  2c01              CMP      r4,#1
000008  d007              BEQ      |L6.26|
00000a  2c03              CMP      r4,#3
00000c  d005              BEQ      |L6.26|
00000e  2c02              CMP      r4,#2
000010  d003              BEQ      |L6.26|
000012  2169              MOVS     r1,#0x69
000014  4802              LDR      r0,|L6.32|
000016  f7fffffe          BL       assert_failed
                  |L6.26|
;;;106    
;;;107      SYSCFG->MEMRMP = SYSCFG_MemoryRemap;
00001a  4802              LDR      r0,|L6.36|
00001c  6004              STR      r4,[r0,#0]
;;;108    }
00001e  bd10              POP      {r4,pc}
;;;109    
                          ENDP

                  |L6.32|
                          DCD      ||.conststring||
                  |L6.36|
                          DCD      0x40013800

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  2e2e5c4f          DCB      "..\\OS\\bsp\\stm32f40x\\Libraries\\STM32F4xx_StdPeriph_"
000004  535c6273
000008  705c7374
00000c  6d333266
000010  3430785c
000014  4c696272
000018  61726965
00001c  735c5354
000020  4d333246
000024  3478785f
000028  53746450
00002c  65726970
000030  685f    
000032  44726976          DCB      "Driver\\src\\stm32f4xx_syscfg.c",0
000036  65725c73
00003a  72635c73
00003e  746d3332
000042  66347878
000046  5f737973
00004a  6366672e
00004e  6300    

;*** Start embedded assembler ***

#line 1 "..\\OS\\bsp\\stm32f40x\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_syscfg.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REV16|
#line 114 "..\\OS\\bsp\\stm32f40x\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_stm32f4xx_syscfg_c_57637610____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REVSH|
#line 128
|__asm___18_stm32f4xx_syscfg_c_57637610____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
