--cpu=Cortex-M4.fp
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
".\objects\board.o"
".\objects\startup.o"
".\objects\stm32f4xx_it.o"
".\objects\application.o"
".\objects\thread_gps.o"
".\objects\thread_key.o"
".\objects\delay.o"
".\objects\thread_ui.o"
".\objects\mower_common.o"
".\objects\mower_hw_config.o"
".\objects\menu.o"
".\objects\thread_imu.o"
".\objects\thread_monitor.o"
".\objects\thread_motion.o"
".\objects\thread_updata.o"
".\objects\thread_wireless.o"
".\objects\debug.o"
".\objects\filter.o"
".\objects\math_custom.o"
".\objects\motor_control.o"
".\objects\ekf7_gps6_mu.o"
".\objects\ekf7_odom_mu.o"
".\objects\ekf7_tu.o"
".\objects\magheading2geog.o"
".\objects\mu_att_ekf.o"
".\objects\quat2eulf.o"
".\objects\tu_att_ekf.o"
".\objects\hampel.o"
".\objects\get_mag_ellipse.o"
".\objects\map_ellipse_mapping.o"
".\objects\pi.o"
".\objects\odom_preprocessing.o"
".\objects\send_data.o"
".\objects\motion_control.o"
".\objects\motion_imu.o"
".\objects\motion_mag_line.o"
".\objects\motion_math.o"
".\objects\motion_sense.o"
".\objects\movvarf.o"
".\objects\imu_processing.o"
".\objects\eul2quatf.o"
".\objects\conv_enc.o"
".\objects\map_server.o"
".\objects\global_planner.o"
".\objects\clock_time.o"
".\objects\mqueue.o"
".\objects\pthread.o"
".\objects\pthread_attr.o"
".\objects\pthread_barrier.o"
".\objects\pthread_cond.o"
".\objects\pthread_mutex.o"
".\objects\pthread_rwlock.o"
".\objects\pthread_spin.o"
".\objects\pthread_tls.o"
".\objects\sched.o"
".\objects\semaphore.o"
".\objects\alarm.o"
".\objects\rtc.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\portal.o"
".\objects\ringbuffer.o"
".\objects\workqueue.o"
".\objects\lcd.o"
".\objects\usart.o"
".\objects\key.o"
".\objects\bumper_front.o"
".\objects\cover_switch.o"
".\objects\emergency_switch.o"
".\objects\wheel_up.o"
".\objects\rainbow_led.o"
".\objects\lcd12864_io_spi.o"
".\objects\time_control.o"
".\objects\hardware.o"
".\objects\2.4g_spi.o"
".\objects\adc.o"
".\objects\battery.o"
".\objects\beep.o"
".\objects\broder_sensor.o"
".\objects\encoder.o"
".\objects\encoder_mower.o"
".\objects\flash.o"
".\objects\iic.o"
".\objects\iic2.o"
".\objects\ist8310.o"
".\objects\ist83102.o"
".\objects\motor.o"
".\objects\mow_motor.o"
".\objects\mpu6500_spi.o"
".\objects\power.o"
".\objects\rain_sensor.o"
".\objects\sonar.o"
".\objects\usart_driver.o"
".\objects\drtc.o"
".\objects\stm32f4_rtc.o"
".\objects\icm20602.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\cpuport.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\msh.o"
".\objects\msh_cmd.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\msh_file.o"
".\objects\clock.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\module.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\components.o"
--strict --scatter ".\Objects\mower_stm32f429.sct"
--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mower_stm32f429.map" -o .\Objects\mower_stm32f429.axf