2017.9.22
	mower_v0.1.0_20170922.rar
	1、rtt内核升级到2.1.0
	2、针对新版本硬件


2017.9.20
	Tesla_1.0.1.170516_Alpha_20170920.rar
	1.根据新版本的主控板更改了驱动IO，移植上电时序
	2.增加宏 SUPPORT_BOARD_VERSION_2 以区分第一版软件

	
2017.9.14 
	Tesla_1.0.1.170516_Alpha_20170914.rar
	1.增加RTC驱动
	2.增加rtc时间转换，但是还没完全调整好

2017.8.31
	Tesla_1.0.1.170516_Alpha_20170831.rar
	1.前段时间方睿发现的 将调试串口（usart2）的波特率调到9600串口就不能打印数据了。
		关于这个问题，我将在初始化线程里的头一句打印语句去掉就好了，还没查到是什么原因。
	2.因为motor_control线程没有用，张逸驰把motion跟电机控制放在一个线程里了。
	3.把线程分了优先级之后，有些线程没有被执行到，原因是高优先级的线程移植持有cpu资源没有释放。
		所以在每个线程执行完了之后都要sleep()一段时间。
2017.8.17
	Tesla_1.0.1.170516_Alpha_20170817.rar
	1、精简了一部分线程

2017.7.31 Raymond
	Tesla_1.0.1.170516_Alpha_20170808
	1、增加了按键音控制功能
	2、增加了scons软件管理脚本，可以用命令行编译
	
2017.7.31 Raymond
	Tesla_1.0.1.170516_Alpha_20170731.rar
	去掉了多余的两个KEY线程

2017.7.28 Raymond
	Tesla_1.0.1.170516_Alpha
	调试版本将各个线程统一一个优先级	

2017.7.7 Raymond
	Tesla_1.0.1.170516_Alpha
	把按键驱动以设备的形式注册到rtt系统

2017.6.8 Raymond
	Tesla_1.0.1.170516_Alpha
	增加以下文件 
		thread_key.c thread_key.h 
		thread_ui.c thread_ui.h
		mower_common.c mower_common.h
		userconfig.h
		userdef.h
	等几个文件，同时将一些宏定义，开发者自定义宏移动到对应位置

2017.5.16 Raymond
	Tesla_1.0.1.170516_Alpha
	重新整理工程架构，以及更改部分文件存放路径，精简stm32标准库的文件。

2017.5.5 Raymond
	添加了TFT屏显示模块。

2017.5.4 Raymond
	更换一个最新（2016.10）标准库。

2017.5.3 Raymond
	重新整理的系统时钟设定。

2017.4.21 Raymond
	删除文件夹ext，因为文件夹里的文件很多都是跟系统原有的重复。